# GitDirs

./: .gitignore  Changes.txt  LibraryVersions.txt  README.md  version_common_rc.h
Src/: AboutDlg.cpp  AboutDlg.h  GitDirs.cpp  GitDirs.h  GitDirs.rc  GitDirs.vcproj  InfoDlg.cpp  InfoDlg.h  ListData.cpp  ListData.h  MainDlg.cpp  MainDlg.h  Options.cpp  Options.h  Worker.cpp  Worker.h  gd_Utils.cpp  gd_Utils.h  resource.h  stdafx.cpp  stdafx.h  version.rc
XPpatch/: 0001-XP-patch.patch  README.md
vs2008/: GetDirs.vsprops  GitDirs.sln  GitDirs.vcproj
vs2015/: GetDirs.props  GitDirs.sln  GitDirs.vcxproj  GitDirs.vcxproj.filters
vs2017/: GetDirs.props  GitDirs.vcxproj  GitDirs.vcxproj.filters
