<?xml version="1.0" encoding="windows-1253"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GetDirs"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)_$(Platformname)"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)_$(Platformname)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(WTLINC)&quot;;&quot;$(CCLIB_INC)&quot;;&quot;$(BOOST_INC)&quot;"
		UsePrecompiledHeader="2"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="&quot;$(WTLINC)&quot;"
	/>
</VisualStudioPropertySheet>
