// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GitDirs.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,93,50,14
    CTEXT           "GitDirs Application v1.0\n\n(c) Copyright 2016",IDC_INFO_TEXT,7,59,112,48
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,21,20
    GROUPBOX        "",IDC_STATIC,7,7,115,100
END

IDD_MAINDLG DIALOGEX 0, 0, 560, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "GitDirs"
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,546,281
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F2,          ID_EDIT_EDITNAME,       VIRTKEY, NOINVERT
    "O",            ID_FILE_OPENINEXPLORER, VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_QUIT,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_GIT_CHECKFORMODIFICATIONS, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_GIT_COMMIT,          VIRTKEY, CONTROL, NOINVERT
    "F",            ID_GIT_FETCH,           VIRTKEY, CONTROL, NOINVERT
    "L",            ID_GIT_PULL,            VIRTKEY, CONTROL, NOINVERT
    "H",            ID_GIT_PUSH,            VIRTKEY, CONTROL, NOINVERT
    "G",            ID_GIT_REVISIONGRAPPH,  VIRTKEY, CONTROL, NOINVERT
    "V",            ID_GIT_VIEWLOG,         VIRTKEY, CONTROL, NOINVERT
    "R",            ID_POPUP_REFRESHSTATE,  VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_EDIT_SHOWCHECKBOXES, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "GitDirs"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Greek (Greece) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open ""ini"" directory",      ID_FILE_OPENINIDIRECTORY
        MENUITEM "Reload Ini",                  ID_FILE_RELOADINI
        MENUITEM "Save Data\tCtrl+S",           ID_FILE_SAVEDATA
        MENUITEM SEPARATOR
        MENUITEM "Fetch All Repositories",      ID_FILE_FETCHALLREPOSITORIES
        MENUITEM "Refresh State of Repositories", ID_FILE_REFRESHREPOSITORYSTATE
        MENUITEM "Open in Explorer\tCtrl+O",    ID_FILE_OPENINEXPLORER
        MENUITEM SEPARATOR
        MENUITEM "Quit\tCtrl+Q",                ID_FILE_QUIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Edit Name\tF2",              ID_EDIT_EDITNAME
        MENUITEM SEPARATOR
        MENUITEM "&Delete...",                  ID_EDIT_DELETE_2
        MENUITEM SEPARATOR
        MENUITEM "Show Check Boxes\tF5",        ID_EDIT_SHOWCHECKBOXES
        MENUITEM "Clear Check Boxes",           ID_EDIT_CLEARCHECKBOXES
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_EDIT_OPTIONS
    END
    POPUP "Gr&oups"
    BEGIN
        MENUITEM "All",                         ID_GROUPS_ALL
        POPUP "Special"
        BEGIN
            MENUITEM "Checked",                     ID_SPECIAL_CHECKED
            MENUITEM "Unchecked",                   ID_SPECIAL_UNCHECKED
            MENUITEM "Tagged",                      ID_SPECIAL_TAGGED
            MENUITEM "Untagged",                    ID_SPECIAL_UNTAGGED
        END
    END
    POPUP "&Git"
    BEGIN
        MENUITEM "Pull...\tCtrl+L",             ID_GIT_PULL
        MENUITEM "Fetch...\tCtrl+F",            ID_GIT_FETCH
        MENUITEM "Push...\tCtrl+H",             ID_GIT_PUSH
        MENUITEM SEPARATOR
        MENUITEM "Commit...\tCtrl+C",           ID_GIT_COMMIT
        MENUITEM SEPARATOR
        MENUITEM "View Log...\tCtrl+V",         ID_GIT_VIEWLOG
        MENUITEM "Check for Modifications...\tCtrl+M", ID_GIT_CHECKFORMODIFICATIONS
        MENUITEM "Revision Grapph...\tCtrl+G",  ID_GIT_REVISIONGRAPPH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_MENU_POPUP MENU
BEGIN
    POPUP "Unused"
    BEGIN
        MENUITEM "Pull...\tCtrl+L",             ID_GIT_PULL
        MENUITEM "Fetch...\tCtrl+F",            ID_GIT_FETCH
        MENUITEM "Push...\tCtrl+H",             ID_GIT_PUSH
        MENUITEM SEPARATOR
        MENUITEM "Commit...\tCtrl+C",           ID_GIT_COMMIT
        MENUITEM SEPARATOR
        MENUITEM "View Log...\tCtrl+V",         ID_GIT_VIEWLOG
        MENUITEM "Check for Modifications...\tCtrl+M", ID_GIT_CHECKFORMODIFICATIONS
        MENUITEM "Revision Grapph...\tCtrl+G",  ID_GIT_REVISIONGRAPPH
        MENUITEM SEPARATOR
        MENUITEM "Refresh Repository State\tCtrl+R", ID_POPUP_REFRESHSTATE
        MENUITEM "Open in Explorer\tCtrl+O",    ID_FILE_OPENINEXPLORER
        MENUITEM SEPARATOR
        POPUP "Edit"
        BEGIN
            MENUITEM "Edit Name\tF2",               ID_EDIT_EDITNAME
            MENUITEM "&Delete...",                  ID_EDIT_DELETE_2
        END
    END
END

#endif    // Greek (Greece) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

